# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')

### Step 4. Discover what is the mean age per occupation

In [3]:
users.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [20]:
M = users[users.gender == 'M']
M = M.groupby('occupation').gender.count()
M

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
Name: gender, dtype: int64

In [42]:
total = users.groupby('occupation').gender.count()
M_ratio = M/total*100
round(M_ratio.sort_values(ascending = False),2)

occupation
doctor           100.00
engineer          97.01
technician        96.30
retired           92.86
programmer        90.91
executive         90.62
scientist         90.32
entertainment     88.89
lawyer            83.33
salesman          75.00
educator          72.63
student           69.39
other             65.71
marketing         61.54
writer            57.78
none              55.56
administrator     54.43
artist            53.57
librarian         43.14
healthcare        31.25
homemaker         14.29
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [24]:
users.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [25]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [48]:
# Details to pay attention 
total = users.groupby('occupation').count()
gender_ocup = users.groupby(['occupation','gender']).agg({'gender': 'count'})
occup_gender = gender_ocup.div(total, level = "occupation") * 100
occup_gender

                      age      gender  user_id  zip_code
occupation    gender
administrator F       NaN   45.569620      NaN       NaN
              M       NaN   54.430380      NaN       NaN
artist        F       NaN   46.428571      NaN       NaN
              M       NaN   53.571429      NaN       NaN
doctor        M       NaN  100.000000      NaN       NaN
educator      F       NaN   27.368421      NaN       NaN
              M       NaN   72.631579      NaN       NaN
engineer      F       NaN    2.985075      NaN       NaN
              M       NaN   97.014925      NaN       NaN
entertainment F       NaN   11.111111      NaN       NaN
              M       NaN   88.888889      NaN       NaN
executive     F       NaN    9.375000      NaN       NaN
              M       NaN   90.625000      NaN       NaN
healthcare    F       NaN   68.750000      NaN       NaN
              M       NaN   31.250000      NaN       NaN
homemaker     F       NaN   85.714286      NaN       NaN
              M       NaN   14.285714      NaN       NaN
lawyer        F       NaN   16.666667      NaN       NaN
              M       NaN   83.333333      NaN       NaN
librarian     F       NaN   56.862745      NaN       NaN
              M       NaN   43.137255      NaN       NaN
marketing     F       NaN   38.461538      NaN       NaN
              M       NaN   61.538462      NaN       NaN
none          F       NaN   44.444444      NaN       NaN
              M       NaN   55.555556      NaN       NaN
other         F       NaN   34.285714      NaN       NaN
              M       NaN   65.714286      NaN       NaN
programmer    F       NaN    9.090909      NaN       NaN
              M       NaN   90.909091      NaN       NaN
retired       F       NaN    7.142857      NaN       NaN
              M       NaN   92.857143      NaN       NaN
salesman      F       NaN   25.000000      NaN       NaN
              M       NaN   75.000000      NaN       NaN
scientist     F       NaN    9.677419      NaN       NaN
              M       NaN   90.322581      NaN       NaN
student       F       NaN   30.612245      NaN       NaN
              M       NaN   69.387755      NaN       NaN
technician    F       NaN    3.703704      NaN       NaN
              M       NaN   96.296296      NaN       NaN
writer        F       NaN   42.222222      NaN       NaN
              M       NaN   57.777778      NaN       NaN