# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
series1 = pd.Series(np.random.randint(1,high=5,size=100))
series2 = pd.Series(np.random.randint(1,high=4,size=100))
series3 = pd.Series(np.random.randint(10000,high=30001,size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
df = pd.concat([series1,series2,series3],axis=1)
df.head(5)

   0  1      2
0  3  3  26487
1  3  3  27528
2  4  2  23218
3  3  2  14201
4  1  2  25856

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
df.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'},inplace=True)
df.head()

   bedrs  bathrs  price_sqr_meter
0      3       3            26487
1      3       3            27528
2      4       2            23218
3      3       2            14201
4      1       2            25856

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
bigcolumn = pd.concat([series1,series2,series3],axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn.head()

   0
0  3
1  3
2  4
3  3
4  1

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [6]:
bigcolumn.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [7]:
bigcolumn.reset_index(inplace=True,drop=True)
bigcolumn

         0
0        3
1        3
2        4
3        3
4        1
5        4
6        1
7        2
8        2
9        3
10       1
11       1
12       3
13       2
14       4
15       2
16       2
17       1
18       2
19       3
20       2
21       2
22       3
23       2
24       3
25       1
26       4
27       2
28       2
29       1
..     ...
270  20277
271  23847
272  20398
273  11983
274  14686
275  17453
276  24056
277  10074
278  26188
279  16661
280  27486
281  26525
282  23702
283  17166
284  10674
285  27321
286  22535
287  15188
288  20489
289  21312
290  11767
291  12835
292  26087
293  18156
294  12124
295  26200
296  18233
297  14962
298  27939
299  22956

[300 rows x 1 columns]